VITE_SUPABASE_PROJECT_ID="apllunyssykhqsqjolkk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwbGx1bnlzc3lraHFzcWpvbGtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MDQwMTcsImV4cCI6MjA3ODA4MDAxN30.nmYaOKCxKvGmn_S3l_m-gnuj_zhJnbBoe1fPynaXfYU"
VITE_SUPABASE_URL="https://apllunyssykhqsqjolkk.supabase.co"
